kernel.panic = 3
# vm
vm.swappiness = 0
# Semaphore
kernel.sem = 256 641280 64 8192

# Shared Memory
kernel.shmmax = 536870912
kernel.shmall = 131072

# Number of Open Files
fs.file-max = 5000000

# TCP memory
net.core.wmem_default = 10000000
net.core.wmem_max = 10000000
net.core.rmem_default = 10000000
net.core.rmem_max = 16777216
net.core.rmem_default = 16777216
net.core.netdev_max_backlog = 262144
net.core.somaxconn = 262144

net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 1

# These ensure that TIME_WAIT ports either get reused or closed fast.
net.ipv4.tcp_fin_timeout = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1

net.core.netdev_max_backlog = 400000
net.core.optmem_max = 10000000
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.ip_local_port_range = 10001 65535
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_mem = 30000000 30000000 30000000
net.ipv4.tcp_rmem = 30000000 30000000 30000000
net.ipv4.tcp_sack = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_wmem = 30000000 30000000 30000000
net.ipv4.tcp_max_tw_buckets = 5000

net.ipv4.tcp_keepalive_time = 3600
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6
